<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ruth Fashion | Masculina</title>

    <style>
        .main, .linha-main{
            display: none;
        }
    </style>
</head>
<body>
    <!-------------------------Homem ---->
    <div class="titulo-sessao">
        <h2>Roupas masculinas</h2>
    </div>
    <section class="section-produto">
        <div class="container-cards">
            <div class="card-img-produto">
                <div class="img-produto"><img src="imagens/img-models-masculinos/foto-m-01.png" alt="foto"></div>
                <div class="produto-favorito">
                    <div class="favorito">
                        <label class="container">
                            <input type="checkbox">
                            <svg id="Layer_1" version="1.0" viewBox="0 0 24 24" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M16.4,4C14.6,4,13,4.9,12,6.3C11,4.9,9.4,4,7.6,4C4.5,4,2,6.5,2,9.6C2,14,12,22,12,22s10-8,10-12.4C22,6.5,19.5,4,16.4,4z"></path></svg>
                        </label>
                    </div>
                </div>
            </div>
            <div class="info-peca">
                <p class="nome-peca">
                    Masculino
                </p>
                <p class="valor-peca">
                    R$ 190,00
                </p>
                <p class="parcela-peca">
                    Ou 3x de R$ 63,33
                </p>
            </div>
        </div>
       
        <div class="container-cards">
            <div class="card-img-produto">
                <div class="img-produto"><img src="imagens/img-models-masculinos/foto-m-02.png" alt="foto"></div>
                <div class="produto-favorito">
                    <div class="favorito">
                        <label class="container">
                            <input type="checkbox">
                            <svg id="Layer_1" version="1.0" viewBox="0 0 24 24" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M16.4,4C14.6,4,13,4.9,12,6.3C11,4.9,9.4,4,7.6,4C4.5,4,2,6.5,2,9.6C2,14,12,22,12,22s10-8,10-12.4C22,6.5,19.5,4,16.4,4z"></path></svg>
                            </label>
                    </div>
                </div>
            </div>
            <div class="info-peca">
                <p class="nome-peca">
                    Masculino
                </p>
                <p class="valor-peca">
                    R$ 190,00
                </p>
                <p class="parcela-peca">
                    Ou 3x de R$ 63,33
                </p>
            </div>
        </div>

        <div class="container-cards">
            <div class="card-img-produto">
                <div class="img-produto"><img src="imagens/img-models-masculinos/foto-m-03.png" alt="foto"></div>
                <div class="produto-favorito">
                    <div class="favorito">
                        <label class="container">
                            <input type="checkbox">
                            <svg id="Layer_1" version="1.0" viewBox="0 0 24 24" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M16.4,4C14.6,4,13,4.9,12,6.3C11,4.9,9.4,4,7.6,4C4.5,4,2,6.5,2,9.6C2,14,12,22,12,22s10-8,10-12.4C22,6.5,19.5,4,16.4,4z"></path></svg>
                            </label>
                    </div>
                </div>
            </div>
            <div class="info-peca">
                <p class="nome-peca">
                    Vestido Carmuçado
                </p>
                <p class="valor-peca">
                    R$ 190,00
                </p>
                <p class="parcela-peca">
                    Ou 3x de R$ 63,33
                </p>
            </div>
        </div>

        <div class="container-cards">
            <div class="card-img-produto">
                <div class="img-produto"><img src="imagens/img-models-masculinos/foto-m-04.png" alt="foto"></div>
                <div class="produto-favorito">
                    <div class="favorito">
                        <label class="container">
                            <input type="checkbox">
                            <svg id="Layer_1" version="1.0" viewBox="0 0 24 24" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M16.4,4C14.6,4,13,4.9,12,6.3C11,4.9,9.4,4,7.6,4C4.5,4,2,6.5,2,9.6C2,14,12,22,12,22s10-8,10-12.4C22,6.5,19.5,4,16.4,4z"></path></svg>
                            </label>
                    </div>
                </div>
            </div>
            <div class="info-peca">
                <p class="nome-peca">
                    Vestido Carmuçado
                </p>
                <p class="valor-peca">
                    R$ 190,00
                </p>
                <p class="parcela-peca">
                    Ou 3x de R$ 63,33
                </p>
            </div>
        </div>

        <div class="container-cards">
            <div class="card-img-produto">
                <div class="img-produto"><img src="imagens/img-models-masculinos/foto-m-05.png" alt="foto"></div>
                <div class="produto-favorito">
                    <div class="favorito">
                        <label class="container">
                            <input type="checkbox">
                            <svg id="Layer_1" version="1.0" viewBox="0 0 24 24" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M16.4,4C14.6,4,13,4.9,12,6.3C11,4.9,9.4,4,7.6,4C4.5,4,2,6.5,2,9.6C2,14,12,22,12,22s10-8,10-12.4C22,6.5,19.5,4,16.4,4z"></path></svg>
                            </label>
                    </div>
                </div>
            </div>
            <div class="info-peca">
                <p class="nome-peca">
                    Vestido Carmuçado
                </p>
                <p class="valor-peca">
                    R$ 190,00
                </p>
                <p class="parcela-peca">
                    Ou 3x de R$ 63,33
                </p>
            </div>
        </div>

        <div class="container-cards">
            <div class="card-img-produto">
                <div class="img-produto"><img src="imagens/img-models-masculinos/foto-m-6.png" alt="foto"></div>
                <div class="produto-favorito">
                    <div class="favorito">
                        <label class="container">
                            <input type="checkbox">
                            <svg id="Layer_1" version="1.0" viewBox="0 0 24 24" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M16.4,4C14.6,4,13,4.9,12,6.3C11,4.9,9.4,4,7.6,4C4.5,4,2,6.5,2,9.6C2,14,12,22,12,22s10-8,10-12.4C22,6.5,19.5,4,16.4,4z"></path></svg>
                            </label>
                    </div>
                </div>
            </div>
            <div class="info-peca">
                <p class="nome-peca">
                    Vestido Carmuçado
                </p>
                <p class="valor-peca">
                    R$ 190,00
                </p>
                <p class="parcela-peca">
                    Ou 3x de R$ 63,33
                </p>
            </div>
        </div>

        <div class="container-cards">
            <div class="card-img-produto">
                <div class="img-produto"><img src="imagens/img-models-masculinos/foto-m-07.png" alt="foto"></div>
                <div class="produto-favorito">
                    <div class="favorito">
                        <label class="container">
                            <input type="checkbox">
                            <svg id="Layer_1" version="1.0" viewBox="0 0 24 24" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M16.4,4C14.6,4,13,4.9,12,6.3C11,4.9,9.4,4,7.6,4C4.5,4,2,6.5,2,9.6C2,14,12,22,12,22s10-8,10-12.4C22,6.5,19.5,4,16.4,4z"></path></svg>
                            </label>
                    </div>
                </div>
            </div>
            <div class="info-peca">
                <p class="nome-peca">
                    Vestido Carmuçado
                </p>
                <p class="valor-peca">
                    R$ 190,00
                </p>
                <p class="parcela-peca">
                    Ou 3x de R$ 63,33
                </p>
            </div>
        </div>

        <div class="container-cards">
            <div class="card-img-produto">
                <div class="img-produto"><img src="imagens/img-models-masculinos/foto-m-9.png" alt="foto"></div>
                <div class="produto-favorito">
                    <div class="favorito">
                        <label class="container">
                            <input type="checkbox">
                            <svg id="Layer_1" version="1.0" viewBox="0 0 24 24" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M16.4,4C14.6,4,13,4.9,12,6.3C11,4.9,9.4,4,7.6,4C4.5,4,2,6.5,2,9.6C2,14,12,22,12,22s10-8,10-12.4C22,6.5,19.5,4,16.4,4z"></path></svg>
                            </label>
                    </div>
                </div>
            </div>
            <div class="info-peca">
                <p class="nome-peca">
                    Vestido Carmuçado
                </p>
                <p class="valor-peca">
                    R$ 190,00
                </p>
                <p class="parcela-peca">
                    Ou 3x de R$ 63,33
                </p>
            </div>
        </div>

        <div class="container-cards">
            <div class="card-img-produto">
                <div class="img-produto"><img src="imagens/img-models-masculinos/foto-m-12.png" alt="foto"></div>
                <div class="produto-favorito">
                    <div class="favorito">
                        <label class="container">
                            <input type="checkbox">
                            <svg id="Layer_1" version="1.0" viewBox="0 0 24 24" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M16.4,4C14.6,4,13,4.9,12,6.3C11,4.9,9.4,4,7.6,4C4.5,4,2,6.5,2,9.6C2,14,12,22,12,22s10-8,10-12.4C22,6.5,19.5,4,16.4,4z"></path></svg>
                            </label>
                    </div>
                </div>
            </div>
            <div class="info-peca">
                <p class="nome-peca">
                    Vestido Carmuçado
                </p>
                <p class="valor-peca">
                    R$ 190,00
                </p>
                <p class="parcela-peca">
                    Ou 3x de R$ 63,33
                </p>
            </div>
        </div>

        <div class="container-cards">
            <div class="card-img-produto">
                <div class="img-produto"><img src="imagens/img-models-masculinos/foto-m-14.png" alt="foto"></div>
                <div class="produto-favorito">
                    <div class="favorito">
                        <label class="container">
                            <input type="checkbox">
                            <svg id="Layer_1" version="1.0" viewBox="0 0 24 24" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M16.4,4C14.6,4,13,4.9,12,6.3C11,4.9,9.4,4,7.6,4C4.5,4,2,6.5,2,9.6C2,14,12,22,12,22s10-8,10-12.4C22,6.5,19.5,4,16.4,4z"></path></svg>
                            </label>
                    </div>
                </div>
            </div>
            <div class="info-peca">
                <p class="nome-peca">
                    Vestido Carmuçado
                </p>
                <p class="valor-peca">
                    R$ 190,00
                </p>
                <p class="parcela-peca">
                    Ou 3x de R$ 63,33
                </p>
            </div>
        </div>

        <div class="container-cards">
            <div class="card-img-produto">
                <div class="img-produto"><img src="imagens/img-models-masculinos/foto-m-11.png" alt="foto"></div>
                <div class="produto-favorito">
                    <div class="favorito">
                        <label class="container">
                            <input type="checkbox">
                            <svg id="Layer_1" version="1.0" viewBox="0 0 24 24" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M16.4,4C14.6,4,13,4.9,12,6.3C11,4.9,9.4,4,7.6,4C4.5,4,2,6.5,2,9.6C2,14,12,22,12,22s10-8,10-12.4C22,6.5,19.5,4,16.4,4z"></path></svg>
                            </label>
                    </div>
                </div>
            </div>
            <div class="info-peca">
                <p class="nome-peca">
                    Vestido Carmuçado
                </p>
                <p class="valor-peca">
                    R$ 190,00
                </p>
                <p class="parcela-peca">
                    Ou 3x de R$ 63,33
                </p>
            </div>
        </div>

    </section>


    
</body>
</html>